export const instractionText = [
    {
        title: 'Быстрый старт >>>',
        text: [
            'Введите ваше имя в поле имени',
            'Укажите, сколько будет вопросов в тесте',
            "Скачайте шаблон-таблицу и оформите ваши вопросы в соответствии с его структурой",
            "Загрузите таблицу с вопросами",
            "Проходите тест выбирая один или несколько вариантов ответов, в зависимости от типа вопроса",
            "По прохождению теста можно ознакомиться с решением, а так же скачать результат экселевской таблицей"
        ]
    },
    {
        title: 'Имя',
        text: [
            'Перед началом тестирования введите свое имя в соответсвующее поле (первое после блока инструкции)',
            'Пустоe поле не помешает Вам пройти тест, однако без имени сохранить результат не получится',
            'Заполнить или изменить поле имени можно в любое время'
        ]
    },
    {
        title: 'Количество вопрос в тесте',
        text: [
            'Укажите количество вопросов в тесте в соответствующем поле',
            'Количество вопросов в тесте указывается строго перед загрузкой файла с вопросами, если этот момент был упущен - нажмите кнопку "Перезапустить тест" или перезагрузите страницу, после чего повторите процесс конфигурации заново (*момент неприятный и имеет шанс быть исправленным в следующих релизах) ',
            'В случае, если в файле с вопросами, вопросов меньше, чем указано, количество вопросов в тесте будет соответствовать количеству вопросов в файле',
            'Выборка вопросов из файла происходит в случайно порядке, при этом вопросы не будут повторяться'
        ]
    },
    {
        title: 'Таблица с вопросами',
        text: [
            'Ваша таблица с вопросами (таблица формата .xlsx) должна соответствовать структуре таблицы-шаблона.',
            "Для скачивания шаблона нажмите на 'Скачать шаблон'",
            "Для загрузки ваших вопросов нажмите кнопку 'Выберите файл', после чего в открывшемся файловом менеджере выберите вашу таблицу с вопросами",
            "Если структура таблицы соответствует шаблонной, тест автоматически отобразится на странице справа или снизу, в зависимости от вашего устройства",
            "Менять таблицу с вопросами можно 'на ходу' - в этом случае тест перезапустится с новыми входными данными",
        ]
    },
    {
        title: 'Прохождение тестирования',
        text: [
            'В зависимости от того, какие вопросы в исходных данных, выбирайте один или несколько вариантов ответов для каждого вопроса',
            "Чтобы перейти на следющий вопрос нажмите 'Далее'",
            "Прейти на следующий вопрос, не ответив на текущий - нельзя",
            "Пройденные вопросы не доступны для просмотра до конца теста",
        ]
    },
    {
        title: 'Результат тестирования',
        text: [
            "По завершению теста будет доступна полученная оценка, а так же разбор всех вопросов с фильтром верно/неверно",
            "Результат тестирования можно скачать в формате эксель таблицы, нажав на кнопку 'Скачать результаты'"
        ]
    },
    {
        title: 'Кнопки действий',
        text: [
            "Нажав на кнопку 'Перезапустить тест', весь результат и заполненные поля обнуляются",
            "Нажав на кнопку 'Перепройти тест', тест с тем же набором вопросов, начинается заново",
        ]
    },
    {
        title: 'Фидбек',
        text: [
            'Если у Вас что-то не работает или работает не так, как ожидалось, убедитесь что вы действовали в соответствии с инструкцией',
            "Если проблема все еще осталась, свяжитесь со мной в ВК или тг - @deadlycheese "
        ]
    },
]